[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-qiskit.*]
follow_untyped_imports = True

[mypy-qiskit_aer.*]
follow_untyped_imports = True

[mypy-pytest.*]
follow_untyped_imports = True